{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=todoAuthDB;Username=dev;Password=dev" 
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
